{
    IBClasses = (
        {
            ACTIONS = {bookmark = id; home = id; search = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addBookmarkButton = id; 
                backButton = id; 
                bookmarkController = id; 
                forwardButton = id; 
                homeButton = id; 
                searchProgressIndicator = id; 
                webView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = BookmarkController; 
            LANGUAGE = ObjC; 
            OUTLETS = {bookmarkBar = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SABookmarkBar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = ToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addBookmarkView = id; 
                fontSmallerAndBiggerView = id; 
                historyBackAndForwardView = id; 
                homeView = id; 
                searchView = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}