{
    IBClasses = (
        {
            ACTIONS = {search = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backButton = id; 
                forwardButton = id; 
                searchProgressIndicator = id; 
                webView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fontSmallerAndBiggerView = id; 
                historyBackAndForwardView = id; 
                searchView = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}