{
    IBClasses = (
        {
            ACTIONS = {home = id; search = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addBookmarkButton = id; 
                backButton = id; 
                bookmarkController = id; 
                bookmarkNameTextField = id; 
                forwardButton = id; 
                homeButton = id; 
                searchProgressIndicator = id; 
                statusMessage = id; 
                statusSpinner = id; 
                webView = id; 
                webViewController = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addBookmark = id; 
                clearBookmarks = id; 
                closeAddBookmarkSheet = id; 
                closeRemoveBookmarkSheet = id; 
                openAddBookmarkSheet = id; 
                openRemoveBookmarkSheet = id; 
                removeBookmark = id; 
            }; 
            CLASS = BookmarkController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addBookmarkSheet = id; 
                addBookmarkTitleTextField = id; 
                bookmarkBar = id; 
                bookmarkMenuItem = id; 
                removeBookmarkPopup = id; 
                removeBookmarkSheet = id; 
                webViewController = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SABookmarkBar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addBookmarkView = id; 
                fontSmallerAndBiggerView = id; 
                historyBackAndForwardView = id; 
                homeView = id; 
                searchView = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = WebViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {webview = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}