<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>49 164 671 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>201</key>
		<string>574 631 75 73 0 0 1280 778 </string>
		<key>208</key>
		<string>449 505 75 73 0 0 1280 778 </string>
		<key>212</key>
		<string>513 484 253 72 0 0 1280 778 </string>
		<key>234</key>
		<string>524 440 52 73 0 0 1280 778 </string>
		<key>237</key>
		<string>614 483 52 73 0 0 1280 778 </string>
		<key>29</key>
		<string>40 491 402 44 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>237</integer>
		<integer>234</integer>
		<integer>201</integer>
		<integer>21</integer>
		<integer>208</integer>
		<integer>29</integer>
		<integer>212</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
