<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>87 16 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>201</key>
		<string>602 483 75 73 0 0 1280 778 </string>
		<key>208</key>
		<string>445 508 75 73 0 0 1280 778 </string>
		<key>212</key>
		<string>409 584 253 72 0 0 1280 778 </string>
		<key>29</key>
		<string>95 263 338 44 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>201</integer>
		<integer>208</integer>
		<integer>29</integer>
		<integer>21</integer>
		<integer>212</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
